# -*- mode: yaml -*-
on:
  - commit
  - pr_created

automations:
  estimated_time_to_review:
    if:
      - {{ files | match(list=['README.md']) | some }}
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
      - action: add-github-check@v1
        args:
          check_name: e2e
          conclusion: skipped
      - action: merge@v1

calc:
  etr: {{ branch | estimatedReviewTime }}
